# photograp

./: .project  README.md  pom.xml
src/main/java/com/action/: DodownloadServlet.java  DouploadServlet.java  ImageAddServlet.java  MakeFileServlet.java  PictureListServlet.java  PictureSelectedServlet.java  ProxyIpSettingServlet.java  TaskListServlet.java
src/main/java/com/photo/grap/photograp/component/: AllTaskerSwitch.java  CheckTool.java  ClawerTasker.java  ExcelReaderTool.java  ExcelWriter.java  FileMarkerTasker.java  FileTasker.java  JsonAnalyzerTool.java  PictureDownloadTasker.java  README.txt  TaoBaoPictureTool.java  TaoBaoRequest.java
src/main/java/com/photo/grap/photograp/manage/: AllTaskerSwitch.java
src/main/java/com/photo/grap/photograp/tasker/: FileMarkerTasker.java  FileTasker.java  PictureDownloadTasker.java
src/main/java/com/photo/grap/photograp/tool/: CheckTool.java  ExcelReaderTool.java  ExcelWriterTool.java  TaoBaoPictureTool.java  TaoBaoRequestTool.java
src/main/java/com/photo/grap/photograp/util/: ImageDownloaderUtil.java  LogUtil.java  MD5Util.java  MysqlConnector.java  PhotoRenameTool.java  SystemConfig.java  Test.java
src/main/java/in/javadigest/encryption/: EncryptionUtil.java
src/main/java/test/: AccessControllerTest.java  POITemplateTest.java  RsaTest.java
src/main/webapp/: download.html  fileupload_test.html  index.html  need_download.html  proxy_ip.html  task_list.html  task_photo_list.html  task_photo_list_test.html  test.html  test2.html  upload.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/download/: 测试抓图5 - 副本.xlsx  测试抓图5.xlsx
src/main/webapp/resource/js/: dropzone.js  jquery.fileupload.js  jquery.jqGrid.min.js
src/main/webapp/resource/style/: dropzone.css  ui.jqgrid.css
src/test/java/com/photo/grap/photograp/: AppTest.java
